<!-- പണ്ടത്തെ ബ്രൗസറുകൾ HTML റെൻഡർ ചെയ്തിരുന്ന രീതിയും ഇപ്പോഴത്തെ ബ്രൗസറുകൾ HTML 
പേജുകൾ റെൻഡർ ചെയുന്ന രീതിയും വ്യത്യസ്തമാണ്.നമ്മൾ എഴുതുന്ന വെബ്‌സൈറ്റുകൾ പുതിയ 
രീതിയിൽ ആണ് റെൻഡർ ചെയ്യപ്പെടേണ്ടത്. ഇത് ഉറപ്പാക്കാൻ ആണ് DOCTYPE എഴുതുന്നത്.  -->
<!DOCTYPE html>
<!-- lang attribute കൊടുക്കുന്നത് ഭാഷ ഏതാണെന്നു കാണിക്കാനാണ്. മലയാളം വെബ്‌സൈറ്റ് ആണെങ്കിൽ
 lang="ml" എന്നായിരിക്കും കൊടുക്കുക -->
<html lang="en">
<head>
    <!-- യൂണികോഡ് സപ്പോർട് ചെയ്യാൻ ആണ് ഇത് എഴുതുന്നത് -->
    <meta charset="UTF-8">
    <!-- ഇന്റർനെറ്റ് എക്സ്പ്ലോറർ സപ്പോർട് -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- ഇത് കൊടുക്കുന്നതുവഴി പ്രധാനമായും പേജിന്റെ zoom ലെവൽ ആണ് പറയുന്നത്. initial-scale 1 എന്നാൽ 100 % സൂം -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ബ്രൗസർ ടാബിൽ കാണുന്ന ടൈറ്റിൽ -->
    <title>Scemantic layout</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!-- This is a landmark, with role "banner" -->
    <header id="page-header">
        <span id="logo">Rockstar dev</span>
        <nav>
            <ul class="nav-items-list">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- This is a landmark, with role "content" -->
    <main>
        <article>
            <!-- This is not a landmark -->
            <header>
                <h1>The most amazing blog post is here</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quibusdam eius ratione optio perspiciatis error quam tempore dolore eos, et aliquam ad, aspernatur velit voluptatem repellendus nam quaerat nisi! Quidem!</p>
            </header>
            <h2>The awesome subtitle</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id libero soluta, pariatur in reprehenderit repellendus laudantium atque tenetur, ipsam, officia officiis commodi rerum eos velit mollitia. Obcaecati, nisi! Necessitatibus, veritatis.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea id iusto numquam deleniti, eos incidunt blanditiis aperiam dignissimos repellendus voluptatum dicta! Qui ratione praesentium explicabo odit, vero sunt fuga nihil?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, optio a hic, distinctio quas vero blanditiis veniam libero dicta beatae non accusamus. Reiciendis est itaque dolore ex repellat enim nihil.</p>
            <h2>The awesome second subtitle</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime corrupti, tempora quae veniam vitae doloremque esse ex animi odit laboriosam, reiciendis, veritatis aut! Ipsa iure debitis dolores incidunt eum? Eaque.</p>
        </article>
    </main>
    <!-- This is a landmark, with role "contentinfo" -->
    <footer>
        <p>&copy;2023 Sachin Titus. All rights reserved.</p>
        <span>HTML Scemantics</span>
    </footer>
</body>
</html>